<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Highsoft AS">
        <meta name="description" content="Highcharts sonification related studies.">
        <meta name="keywords" content="sonification,chart,dataviz,studio,science">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <title>Studies | Highcharts Sonification Studio</title>
        <style>
            * {
                margin: 0;
            }
            html, body {
                height: 100%;
                font-family: 'Roboto', 'Segoe UI', Verdana, sans-serif;
            }
            header {
                width: 100%;
                height: 4rem;
                background-image: none;
                background-color: #484859;
                display: flex;
                align-items: center;
            }
            #clear {
                flex-grow: 1;
            }
            #hc-icon {
                height: 2rem;
                margin-right: 12px;
                vertical-align: middle;
                margin-top: -5px;
            }
            header a {
                display: block;
                padding-left: 15px;
                text-decoration: none;
            }
            header h1 {
                font-size: 0.9rem;
                font-weight: normal;
                color: #d5cbe4;
            }
            #header-inner {
                border-left: 1px solid #d5cbe4;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="https://www.highcharts.com">
                <h1>
                    <img
                        id="hc-icon"
                        alt="Highcharts"
                        src="../highcharts-logo.svg"
                    >
                    <span id="header-inner">Sonification Studies</span>
                </h1>
            </a>
            <span id="clear"></span>
        </header>
        <p>
            Study goes here
        </p>
    </body>
</html>
