@dark-blue-5: #25386f;
@light-purple-5: #EFF2FB;
@gray-5: #D1D1D1;
@dark-gray-5: #383838;
@dark-gray-10: #aaa;
@white: #fff;

@app-bg-color: @light-purple-5;
@main-content-bg-color: @white;

@seinput-border-color: @dark-gray-10;
@accordion-container-border: @gray-5;

@sebutton-bg: @white;
@sebutton-hover-bg: @dark-blue-5;
@sebutton-color: @dark-blue-5;
@sebutton-hover-color: @white;
@sebutton-dark-bg: @dark-blue-5;
@sebutton-dark-hover-bg: @white;
@sebutton-dark-color: @white;
@sebutton-dark-hover-color: @dark-blue-5;

@setabswitch-selected-bg: @dark-blue-5;
@setabswitch-selected-color: @white;
@setabswitch-bg: @white;
@setabswitch-color: @dark-blue-5;
@setabswitch-hover-bg: @light-purple-5;
@setabswitch-hover-color: #000;

@seaccordionitem-bg: @light-purple-5;
@seaccordionitem-color: @dark-blue-5;
@seaccordionitem-hover-bg: lighten(@light-purple-5, 0.4%);
@seaccordionitem-hover-color: lighten(@dark-blue-5, 0.4%);
@seaccordionitem-arrow-color: fade(@dark-blue-5, 60%);
@seaccordionitem-arrow-hover-color: fade(@dark-blue-5, 85%);

@seslider-color: @dark-blue-5;
@seslider-dark-color: @white;
@seslider-border-color: rgba(170, 170, 170, 0.4);
@seslider-progress-color: #a6b3eb; /* Note: Not supported in Chrome */

@sedropdown-bg: @white;
@sedropdown-border-color: @dark-gray-10;
@sedropdown-hover-border-color: #d0d2dd;

@header-tab-btn-color: @dark-blue-5;
@header-tab-btn-bg: @white;
@header-tab-btn-selected-color: @white;
@header-tab-btn-selected-bg: @dark-blue-5;

@play-controls-bg: @dark-blue-5;
@play-controls-color: @white;
@play-btn-hover-color: #f1fbec;

@text-description-heading-color: @dark-gray-5;
@text-description-border-color: @dark-gray-10;
@text-description-focus-color: #8caee8;

@mapping-h2-color: @dark-blue-5;
@mapping-h3-color: @dark-blue-5;
@mapping-h4-color: #000;
@mapping-text-link-color: #3498DB;