@import "./colors";

h2 {
    font-size: 18px;
    margin-bottom: 12px;
    font-weight: bold;
    color: @mapping-h2-color;
}

h3 {
    font-size: 16px;
    font-weight: bold;
    color: @mapping-h3-color;
}

h4 {
    font-size: 14px;
    font-weight: normal;
    color: @mapping-h4-color;
}

p {
    font-size: 14px;
    font-weight: normal;
}

a {
    font-size: 14px;
    font-weight: normal;
    text-decoration: underline;
    color: @mapping-text-link-color;
}
